<html>
    <head>
        <title>donateform</title>
        <link rel="stylesheet" href="stylee.css">
        
        <style>
            body{
        background-image:url("https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1495540094000/photosp/b98120cb-8669-48dc-be00-a4ce56281d16/stock-photo-hunger-homeless-poor-need-compassion-charity-third-world-elderly-hands-man-begging-b98120cb-8669-48dc-be00-a4ce56281d16.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sign-up-form
    {
        width:450px;
        box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
        background:#fff;
        padding: 10px;
        margin:5% auto 0;
        text-align:center;
        border-radius: 35px; 
        opacity:0.8;
        }
    .sign-up-form h1
    {
        color:#1cdb29;
    margin-bottom:30px;
    font-size:23px;
    }
    img
    {
        width:100px;
        margin-top:-10px;
        
    }
    .header_area
    {
        padding-top:10px;
        margin-right: 10%;
    }
        </style>
    </head>
    <body>
        
    
        <div class="sign-up-form">
        
            <img src="Meet Baby, The Corgi That Loves Everyone And Has A Feisty Personality (31 Pics).jpeg">
            <h1> </h1>
                <h1>DONOR DETAILS</h1>
        <div align ="center">
            <form>
              <h1>  Name:  <input type="text"/><br><br></h1>
                <h1>Phone: <input type="text"/><br><br></h1>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JiqbzU7dEiv7Ea" async> </script> </form>
                </div>
    </div>
    </body>
</html>